SECRET_KEY = django-insecure-h0+$5a(r*_jlr&r*li+r0$qogs$)5cph%xx_(=k&ey_fa*an36

DB_ENGINE = django.db.backends.mysql
DB_NAME = projectmanagement
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 3306
DB_ROOT_PASSWORD =